<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste media query</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="MediaQuery.css">
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;

            margin: 0px;
            padding: 0px;
        }

        body, html{
            background-color: lightgray;
        }

        header {
            background-color: gray;
        }

        header > h1 {
            padding: 10px;
            text-align: center;
        }

        menu {
            display: none;
        }

        menu > ul{
            list-style-type: none;
        }

        menu > ul > li> a{
            display: block;
            padding: 10px;
            text-decoration: none;
            text-align: center;
            background-color: rgb(92, 89, 89);
            color: white;
            border-top: 2px solid rgb(153, 145, 145);
        }

        menu > ul > li> a:hover{
         background-color: grey;
        }

        main{
            width: 90vw;
            background-color: white;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
            margin-top: 10px;
        }

        article > h2{
            padding-bottom: 20px;
        }

        article > p {
            text-align: justify;
            margin-bottom: 20px;
            text-indent: 20px;
        }

        span#burguer{
            background-color: rgb(68, 67, 67);
            display: block;
            color: white;
            text-align: center;
            padding: 10px;
            cursor: pointer;
        }

        span#burguer:hover{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body onresize="mudouTamanho()">
    <header>
        <h1>Meu Site</h1>
        <span id="burguer" class="material-symbols-outlined" onclick="clickMenu()">menu</span>
        <menu id="itens">
            <ul>
                <li><a href="#">Opção 1</a></li>
                <li><a href="#">Opção 2</a></li>
                <li><a href="#">Opção 3</a></li>
                <li><a href="#">Opção 4</a></li>
                <li><a href="#">Opção 5</a></li>
            </ul>
        </menu>
    </header>
    <main>
        <article>
            <h2>
                testando media query
            </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam eveniet, molestiae inventore voluptatibus dignissimos maiores, nobis repellendus incidunt officiis id sapiente nesciunt rerum fugiat provident voluptatum vero consectetur ad obcaecati? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, atque sunt mollitia, quo deserunt neque dolore suscipit tenetur numquam quis odio aut corrupti vitae autem iure deleniti, excepturi in cupiditate. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate id delectus velit soluta hic. Suscipit quae debitis tempore. Molestiae repudiandae quasi architecto temporibus voluptatibus quibusdam voluptas tempora? Magni, et delectus?</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam eveniet, molestiae inventore voluptatibus dignissimos maiores, nobis repellendus incidunt officiis id sapiente nesciunt rerum fugiat provident voluptatum vero consectetur ad obcaecati? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, atque sunt mollitia, quo deserunt neque dolore suscipit tenetur numquam quis odio aut corrupti vitae autem iure deleniti, excepturi in cupiditate. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate id delectus velit soluta hic. Suscipit quae debitis tempore. Molestiae repudiandae quasi architecto temporibus voluptatibus quibusdam voluptas tempora? Magni, et delectus?</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam eveniet, molestiae inventore voluptatibus dignissimos maiores, nobis repellendus incidunt officiis id sapiente nesciunt rerum fugiat provident voluptatum vero consectetur ad obcaecati? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, atque sunt mollitia, quo deserunt neque dolore suscipit tenetur numquam quis odio aut corrupti vitae autem iure deleniti, excepturi in cupiditate. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate id delectus velit soluta hic. Suscipit quae debitis tempore. Molestiae repudiandae quasi architecto temporibus voluptatibus quibusdam voluptas tempora? Magni, et delectus?</p>
        </article>
    </main>
    <script>
       function mudouTamanho() {
        if (window.innerWidth >= 768) {
        itens.style.display = 'block'
       } else {
            itens.style.display = 'none'
       }
    }

        function clickMenu(){
            if (itens.style.display == 'block'){
                itens.style.display = 'none'
            } else {
                itens.style.display = 'block'
            }
        }
    </script>
</body>
</html>